# Nile

./: Jenkinsfile  NileBackup  package-lock.json  test.txt  testing.txt
nile-backend/: build.gradle  settings.gradle
nile-backend/src/main/java/com/tp/Nile/: NileApplication.java
nile-backend/src/main/java/com/tp/Nile/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
nile-backend/src/main/java/com/tp/Nile/controllers/: AuthController.java  CartController.java  CategoryController.java  FeatureController.java  FeatureRatingController.java  OrderController.java  PaymentController.java  ProductController.java  ProductPhotoController.java  ProductSpecificationController.java  QAController.java  ReviewController.java  RoleController.java  SpecificationController.java  TypeController.java  UserController.java  VendorController.java
nile-backend/src/main/java/com/tp/Nile/exceptions/: AppException.java  BadRequestException.java  EmptyTypeNameException.java  InvaildProductIdException.java  InvaildQAIdException.java  InvalidAnswerIdException.java  InvalidCartIdException.java  InvalidCategoryIdException.java  InvalidFeatureIdException.java  InvalidOrderIdException.java  InvalidPhotoIdException.java  InvalidPriceException.java  InvalidProductIdException.java  InvalidProductSpecIdException.java  InvalidQAIdException.java  InvalidRatingIdException.java  InvalidReviewException.java  InvalidReviewIdException.java  InvalidRoleIdException.java  InvalidSpecIdException.java  InvalidSpecValueException.java  InvalidStripeException.java  InvalidTypeIdException.java  InvalidUserIdException.java  InvalidVendorIdException.java  MissingPropertyException.java  NullAnswerException.java  NullAnswerIdException.java  NullBrandException.java  NullCartException.java  NullCartIdException.java  NullCategoryIdException.java  NullDescriptionException.java  NullFeatureIdException.java  NullFeatureRatingException.java  NullNameException.java  NullOrderException.java  NullOrderIdException.java  NullPhotoIdException.java  NullPriceException.java  (+18 more)
nile-backend/src/main/java/com/tp/Nile/models/: Answer.java  Cart.java  CartProduct.java  Category.java  Feature.java  FeatureRating.java  Order.java  OrderProduct.java  OrderProductId.java  Photo.java  Product.java  ProductCart.java  ProductFeature.java  ProductFeatureId.java  ProductOrder.java  ProductOrderId.java  ProductPhoto.java  ProductSpecification.java  ProductSpecificationId.java  Question.java  Review.java  ReviewPhoto.java  Role.java  RoleName.java  Specification.java  Type.java  User.java  Vendor.java
nile-backend/src/main/java/com/tp/Nile/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
nile-backend/src/main/java/com/tp/Nile/repositories/: AnswerRepository.java  CartProductRepository.java  CartRepository.java  (+16 more)
nile-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-dev.sql
nile-backend/src/test/java/com/tp/Nile/: NileApplicationTests.java
nile-backend/src/test/java/resources/: application.properties.properties
(+190 files in other folders)
