spring.datasource.url=jdbc:postgresql://localhost:5432/Nile

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jdbc-url=${spring.datasource.url}

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres

spring.datasource.username=postgres

spring.datasource.password=Password123



