spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Nile
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=80
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

logging.level.org.hibernate.SQL=DEBUG

