spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=80

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000



#Stripe keys
stripe.keys.public=pk_test_51IiMSjC3X35blG5onbHeR4PRYxKLDXpSIYunN4jmZKM3Z5lXDrZ5P9v1pS9rzwH4JUokfAnOl3gojKJtd6fFsEKE00CYlgul7y
stripe.keys.secret=sk_test_51IiMSjC3X35blG5opYFVTZQW7PVfmAMYf3d2svhTv5RBREzy66HL0pnAgqPKn1bjFch1I9B1Hgb4HR7n6KirJWiS008mIM2BV1

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false