
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
server.port=80

#spring.datasource.url=jdbc:postgresql://localhost:5432/Nile

#spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.jdbc-url=${spring.datasource.url}

#spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.platform=postgres

#spring.datasource.username=postgres

#spring.datasource.password=Password123
#spring.profiles.active=production
#spring.datasource.url=jdbc:postgresql://nile-db.csrlnkreus5p.us-east-2.rds.amazonaws.com:5432/nile-db
#spring.datasource.username=root
#spring.datasource.password=Password123
#spring.security.user.password=Password123
#security.basic.enabled=false
#management.security.enabled=false