spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Nile
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=80

#Stripe keys
stripe.keys.public=pk_test_51IiMSjC3X35blG5onbHeR4PRYxKLDXpSIYunN4jmZKM3Z5lXDrZ5P9v1pS9rzwH4JUokfAnOl3gojKJtd6fFsEKE00CYlgul7y
stripe.keys.secret=sk_test_51IiMSjC3X35blG5opYFVTZQW7PVfmAMYf3d2svhTv5RBREzy66HL0pnAgqPKn1bjFch1I9B1Hgb4HR7n6KirJWiS008mIM2BV1

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

