spring.datasource.url=jdbc:postgresql://localhost:5432/Nile

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.jdbc-url=${spring.datasource.url}

spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.platform=postgres

spring.datasource.username=postgres

spring.datasource.password=Password123

spring.jpa.open-in-view=false

#spring.profiles.active=production
#spring.datasource.url=jdbc:postgresql://nile-db.csrlnkreus5p.us-east-2.rds.amazonaws.com:5432/nile-db
#spring.datasource.username=root
#spring.datasource.password=Password123
#spring.security.user.password=Password123
#security.basic.enabled=false
#management.security.enabled=false
#server.port=80

spring.security.user.password=Password123
security.basic.enabled=false
management.security.enabled=false
server.port=80
